{
    "name": "kelixlabs/kelix-barcode",
    "description": "1D and 2D barcode generator (for laravel 4)",
    "license": "MIT",
    "keywords": ["Barcode","1D Barcode","2D Barcode","laravel4"],
    "homepage": "https://github.com/kelixlabs/kelix-barcode",
    "authors": [
        {
            "name": "KecambahLinux",
            "email": "wahyu.kelix@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Kelixlabs\\KelixBarcode\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
